OPENAI_API_KEY=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
MONGO_PASSWORD=BGYJ4g15rJCtIoED
MONGO_DATABASE=GPT_APP
MONGO_URL_NAME=kylecombs
MONGO_URL_CLUSTER=cluster0.rpxp7.mongodb.net
STRIPE_WEBHOOK_SECRET=STRIPE_WEBHOOK_SECRET
STRIPE_SK=STRIPE_SK
DOMAIN=https://TEMPLATE.COM/
STRIPE_PRODUCT_FREE=price_STRIPE_PRODUCT_FREE
STRIPE_PRODUCT_ENTRY=price_STRIPE_PRODUCT_ENTRY
STRIPE_PRODUCT_PRO=price_STRIPE_PRODUCT_PRO